// -------------- THEME SWITCHER -------------- //
@mixin dark-appearance {
    filter: invert(1);

    img {
        filter: invert(1);

        &.ioda {
            filter: invert(0);
        }
    }
}

body[a="dark"] {
    @include dark-appearance;
}


@media (prefers-color-scheme: dark) {
    body[a="auto"] {
        @include dark-appearance;
    }
}

* {
    // 设置换行
    word-break: break-all;
    word-wrap: overflow-wrap;
}


// 设置总体 grid 布局
.page-content {
    width: 100%;
    height: auto;
    min-height: 100%;
    border: 0;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    place-content: center;

    header, main, footer {
        width: 1200px;
        margin: 0 auto;
        padding: 0;

        @media screen and (max-width: 1220px) {
            margin: 0;
            padding: 0 15px;
            width: calc(100% - 30px);
        }
    }

    header {
        grid-column: 1;
        grid-row: 1;
    
        background-color: blue;
    }
    main {
        grid-column: 1;
        grid-row: 2;
    
        background-color: green;
    }
    footer {
        grid-column: 1;
        grid-row: 3;
    
        background-color: yellow;
    }
}

// 设置 header
.page-content > header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;

    * {
        border: 0;
        margin: 0;
        padding: 0;
    }

    .title {
        grid-column: 1;
        grid-row: 1;

        width: 100%;
        height: 100%;

        background-color: red;
    }
    .nav {
        grid-column: 2;
        grid-row: 1;

        background-color: orange;
    }
    .theme {
        grid-column: 3;
        grid-row: 1;

        background-color: purple;
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: 1fr auto;
        grid-template-rows: 3fr 2fr;

        .title {
            grid-column: 1;
            grid-row: 1;
        }
        .nav {
            grid-column: 1 / 3;
            grid-row: 2;
        }
        .theme {
            grid-column: 2;
            grid-row: 1;
        }
    }
}

.post-list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr;
    grid-template-rows: 1fr;

    .time {
        grid-column: 1;
        grid-row: 1;

        background-color: red;
    }
    .category {
        grid-column: 2;
        grid-row: 1;

        background-color: orange;
    }
    .title {
        grid-column: 3;
        grid-row: 1;

        background-color: purple;
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;

        .time {
            grid-column: 1;
            grid-row: 2;
        }
        .category {
            grid-column: 2;
            grid-row: 2;
        }
        .title {
            grid-column: 1 / 3;
            grid-row: 1;
        }
    }
}